# Nombre del workflow
name: Deploy to GitHub Pages

# Especifica cuándo se debe ejecutar el workflow
on:
  push:
    # Se ejecuta cuando hay un push en la rama 'main'
    branches:
      - main

# Define los trabajos a realizar en el workflow
jobs:
  deploy:
    # Define el entorno en el que se ejecutará el trabajo
    runs-on: ubuntu-latest
    
    # Establece los permisos necesarios para el trabajo
    permissions:
      id-token: write  # Permiso para generar tokens de ID
      contents: read   # Permiso para leer los contenidos del repositorio
    
    # Define los pasos a seguir para el trabajo
    steps:
      # Primer paso: Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v2

      # Segundo paso: Construir y desplegar a GitHub Pages
      - name: Build and deploy
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}  # Utiliza el token de GitHub para autenticarse
